{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8JMYLfFnd-VgYl7cq6R3J",
      "type": "rectangle",
      "x": 254,
      "y": -70,
      "width": 250,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994360475,
      "version": 147,
      "versionNonce": 737992981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSfnLLUss-4W8aea-ofFt"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "id": "bSfnLLUss-4W8aea-ofFt",
      "type": "text",
      "x": 311.1000213623047,
      "y": -38,
      "width": 135.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943811419,
      "version": 136,
      "versionNonce": 1200432827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "text": "PARTIDO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8JMYLfFnd-VgYl7cq6R3J",
      "originalText": "PARTIDO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1515099995,
      "isDeleted": false,
      "id": "zc9LLSEKYFPU5hsLTa0Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 731355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsTksCnkOtOdpMfjEKtbQ"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 688742357,
      "isDeleted": false,
      "id": "IsTksCnkOtOdpMfjEKtbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6780319213867,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.64393615722656,
      "height": 35,
      "seed": 1946637691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DEPARTAMENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc9LLSEKYFPU5hsLTa0Jc",
      "originalText": "DEPARTAMENTO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 207396149,
      "isDeleted": false,
      "id": "oFldyKJ-TGqmQOEYMVgHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 468523285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kd91tz9p7pJncIdt2bmuo"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1798225051,
      "isDeleted": false,
      "id": "kd91tz9p7pJncIdt2bmuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.09801483154297,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.80397033691406,
      "height": 35,
      "seed": 359870069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CARGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFldyKJ-TGqmQOEYMVgHR",
      "originalText": "CARGO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 832384661,
      "isDeleted": false,
      "id": "dYX7iuk56NF26QVjGvmxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 94120219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kz7hDbSyddWjAWWz2im-p"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 620917051,
      "isDeleted": false,
      "id": "Kz7hDbSyddWjAWWz2im-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9700241088867,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.05995178222656,
      "height": 35,
      "seed": 1466706997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CIUDADANO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYX7iuk56NF26QVjGvmxI",
      "originalText": "CIUDADANO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2005177333,
      "isDeleted": false,
      "id": "fcP6sCggolJBf_jWo5_Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 788590843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfBKIJ2B8_TXaNg7wrc2N"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 532058587,
      "isDeleted": false,
      "id": "OfBKIJ2B8_TXaNg7wrc2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.71002197265625,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5799560546875,
      "height": 35,
      "seed": 760158619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CANDIDATO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcP6sCggolJBf_jWo5_Bv",
      "originalText": "CANDIDATO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1243106645,
      "isDeleted": false,
      "id": "RfTNFxBLGklhPces3OS5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 349270619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_UsmMZMoqVPJuFbBM0xA"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1012768379,
      "isDeleted": false,
      "id": "U_UsmMZMoqVPJuFbBM0xA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1440124511719,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.71197509765625,
      "height": 35,
      "seed": 2085121787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MESA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfTNFxBLGklhPces3OS5B",
      "originalText": "MESA",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2024659637,
      "isDeleted": false,
      "id": "e9aN6xUbj4Nd1oBp1X4sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 1343151893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6IKJ9mLYsjaYq5QytDYV"
        }
      ],
      "updated": 1694363592712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 364517147,
      "isDeleted": false,
      "id": "U6IKJ9mLYsjaYq5QytDYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1780166625977,
      "y": 105.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.64396667480469,
      "height": 35,
      "seed": 762066037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VOTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9aN6xUbj4Nd1oBp1X4sO",
      "originalText": "VOTO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "OwwhxkFbFwbztplAcsy3g",
      "type": "line",
      "x": 366,
      "y": 28,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278760187,
      "version": 80,
      "versionNonce": 101534811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bmIUU685dlekqLn2mOE9S",
      "type": "line",
      "x": 369,
      "y": 169,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395998491,
      "version": 57,
      "versionNonce": 629177045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8V9y06sxjwkjvDLXcUj6t",
      "type": "line",
      "x": 506,
      "y": 121,
      "width": 77,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593331221,
      "version": 140,
      "versionNonce": 75772315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-z_H3ABQvL4vxld1-lab",
      "type": "line",
      "x": 838,
      "y": 119,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223914101,
      "version": 42,
      "versionNonce": 1038173755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gxCU1PBTMwTxOpv2w2V5v",
      "type": "line",
      "x": 717,
      "y": 173,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811059643,
      "version": 55,
      "versionNonce": 6917877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "42FIeP_s3DVS6A5fntC2u",
      "type": "line",
      "x": 838,
      "y": 263,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098539835,
      "version": 51,
      "versionNonce": 1072875227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694363592712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}